# mypro

./: .gitignore  MyPro.sln  README.md
MyPro.Application/: MyPro.Application.csproj
MyPro.Application/DTOs/: BOMDto.cs
MyPro.Application/Interfaces/: IBOMRepository.cs  IMaterialTypeRepository.cs  ITextEntryRepository.cs
MyPro.Application/Services/: BomService.cs  MaterialTypeService.cs
MyPro.Application/UseCases/: CreateBOM.cs  DeleteBOM.cs  GetBOM.cs  UpdateBOM.cs
MyPro.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventDispatcher.cs
MyPro.Domain/Entities/: BOM.cs  BomComponent.cs  BomMaterial.cs  MaterialType.cs  TextEntry.cs
MyPro.Domain/Events/: EventDispatcher.cs  StockAdjustedEvent.cs
MyPro.Domain/Interfaces/: IMaterialRepository.cs  IMaterialTypeRepository.cs  IMaterialTypeService.cs  ITextEntryRepository.cs
MyPro.Domain/Repositories/: IMaterialTypeRepository.cs
MyPro.Domain/Services/: MaterialTypeDomainService.cs  MaterialTypePricingService.cs
MyPro.Domain/ValueObjects/: Money.cs  Stock.cs
MyPro.Infrastructure/: MyPro.Infrastructure.csproj
MyPro.Infrastructure/Data/: MyProDbContext.cs  MyProDbContextFactory.cs
MyPro.Infrastructure/DbContex/: MyProDbContext.cs  MyProDbContextFactory.cs
MyPro.Infrastructure/Repositories/: BOMRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  TextEntryRepository.cs
MyPro.WebAPI/: MyPro.WebAPI.csproj  Program.cs
MyPro.WebAPI/Controllers/: BOMController.cs  BomController.cs  HomeController.cs  MaterialTypeController.cs  TextEntryController.cs
(+10 files in other folders)
